  <!DOCTYPE html>
    {% load static %}
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Detail</title>
        <link rel="stylesheet" type="text/css" href="{% static 'ccs/bootstrap.css/' %}"/>
    </head>
    <body>
    <style>
        .book__detail__image {
            height: 600px;
            object-fit: cover;
        }
        body {
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
        }
        .body__detail {
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
            margin-bottom: 100px;
            margin-top: 20px;
            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
        }
        .book__detail__container {
            margin-top: 20px;
        }
        .body__text {
            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
        }
    </style>
    <div class="container book__detail__container">
        <div class="card">
            <img src="{{ object.image.url }}" class="card-img-top book__detail__image" alt="...">
            <div class="card-body body__detail">
                <h2 class="card-title">{{ object.title }}</h2>
                <p class="card-text body__text">{{ object.description }}</p>
                <p class="card-text body__text">{{ object.created_date }}</p>
                <p class="card-text body__text">{{ object.update_date }}</p>
            </div>
            <div class="card-body">
                <h2>Comments:</h2>
                <ul>
                    {% for i in object.books_comment.all %}
                    <li>
                        <p>{{ i.text }}</p>
                        <p>{{ i.created_date }}</p>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <div>
                <button type="button" class="btn btn-secondary"><a href="/books/{{ object.id }}/update/">Change</a></button>
                <button type="button" class="btn btn-secondary"><a href="/books/{{ object.id }}/delete/">Delete</a></button>
            </div>
        </div>
    </div>
    </body>
    </html>